src/assets/iconfont/iconfont.json (before)
{
  "id": "1819933",
  "name": "JinYe",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "金烨企业网站",
  "glyphs": [
    {
      "icon_id": "593018",
      "name": "tel01",
      "font_class": "tel01",
      "unicode": "e6ed",
      "unicode_decimal": 59117
    },
    {
      "icon_id": "1084602",
      "name": "message",
      "font_class": "message",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "1241",
      "name": "邮件",
      "font_class": "youjian",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "7239778",
      "name": "ie",
      "font_class": "ie",
      "unicode": "e735",
      "unicode_decimal": 59189
    },
    {
      "icon_id": "11776588",
      "name": "qq",
      "font_class": "qq",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "4767099",
      "name": "minus",
      "font_class": "minus",
      "unicode": "e7fd",
      "unicode_decimal": 59389
    },
    {
      "icon_id": "7834345",
      "name": "plus",
      "font_class": "plus",
      "unicode": "e8fa",
      "unicode_decimal": 59642
    },
    {
      "icon_id": "4767011",
      "name": "right",
      "font_class": "right",
      "unicode": "e7ec",
      "unicode_decimal": 59372
    },
    {
      "icon_id": "4767012",
      "name": "left",
      "font_class": "left",
      "unicode": "e7ed",
      "unicode_decimal": 59373
    },
    {
      "icon_id": "4936479",
      "name": "left-circle-fill",
      "font_class": "left-circle-fill",
      "unicode": "e844",
      "unicode_decimal": 59460
    },
    {
      "icon_id": "4936484",
      "name": "up-circle-fill",
      "font_class": "up-circle-fill",
      "unicode": "e845",
      "unicode_decimal": 59461
    },
    {
      "icon_id": "4936485",
      "name": "right-circle-fill",
      "font_class": "right-circle-fill",
      "unicode": "e846",
      "unicode_decimal": 59462
    },
    {
      "icon_id": "4767014",
      "name": "down",
      "font_class": "down",
      "unicode": "e7eb",
      "unicode_decimal": 59371
    },
    {
      "icon_id": "6598347",
      "name": "search",
      "font_class": "search",
      "unicode": "e8ef",
      "unicode_decimal": 59631
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "1819933",
  "name": "JinYe",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "金烨企业网站",
  "glyphs": [
    {
      "icon_id": "5821110",
      "name": "address",
      "font_class": "address",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "593018",
      "name": "tel01",
      "font_class": "tel01",
      "unicode": "e6ed",
      "unicode_decimal": 59117
    },
    {
      "icon_id": "1084602",
      "name": "message",
      "font_class": "message",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "1241",
      "name": "邮件",
      "font_class": "youjian",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "7239778",
      "name": "ie",
      "font_class": "ie",
      "unicode": "e735",
      "unicode_decimal": 59189
    },
    {
      "icon_id": "11776588",
      "name": "qq",
      "font_class": "qq",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "4767099",
      "name": "minus",
      "font_class": "minus",
      "unicode": "e7fd",
      "unicode_decimal": 59389
    },
    {
      "icon_id": "7834345",
      "name": "plus",
      "font_class": "plus",
      "unicode": "e8fa",
      "unicode_decimal": 59642
    },
    {
      "icon_id": "4767011",
      "name": "right",
      "font_class": "right",
      "unicode": "e7ec",
      "unicode_decimal": 59372
    },
    {
      "icon_id": "4767012",
      "name": "left",
      "font_class": "left",
      "unicode": "e7ed",
      "unicode_decimal": 59373
    },
    {
      "icon_id": "4936479",
      "name": "left-circle-fill",
      "font_class": "left-circle-fill",
      "unicode": "e844",
      "unicode_decimal": 59460
    },
    {
      "icon_id": "4936484",
      "name": "up-circle-fill",
      "font_class": "up-circle-fill",
      "unicode": "e845",
      "unicode_decimal": 59461
    },
    {
      "icon_id": "4936485",
      "name": "right-circle-fill",
      "font_class": "right-circle-fill",
      "unicode": "e846",
      "unicode_decimal": 59462
    },
    {
      "icon_id": "4767014",
      "name": "down",
      "font_class": "down",
      "unicode": "e7eb",
      "unicode_decimal": 59371
    },
    {
      "icon_id": "6598347",
      "name": "search",
      "font_class": "search",
      "unicode": "e8ef",
      "unicode_decimal": 59631
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "金烨企业网站",
   "glyphs": [
     {
+      "icon_id": "5821110",
+      "name": "address",
+      "font_class": "address",
+      "unicode": "e66b",
+      "unicode_decimal": 58987
+    },
+    {
       "icon_id": "593018",
       "name": "tel01",
       "font_class": "tel01",
